install rust nightly for unstable features
rustup override set nightly

===============================================================================

compile for thumbv7em-none-eabihf using cargo build --target thumbv7em-none-eabihf

compile for host using:
Linux
cargo rustc -- -C link-arg=-nostartfiles
Windows
cargo rustc -- -C link-args="/ENTRY:_start /SUBSYSTEM:console"
macOS
cargo rustc -- -C link-args="-e __start -static -nostartfiles"

================================================================================
-drive format=raw,file=
c:\msys64\mingw64\bin\qemu-system-x86_64.exe target\x86_64-GearOS\debug\bootimage-GearOS.bin